#Калькулятор равного вкладывания бабла в обязательные платежи в зависимости от индивидуального дохода. 
a = input("Получил A: \n ")
b = input("Получил В: \n ")
c = input ("Сколько тратим: \n ")
f = int(a) + int(b)
x = int(c) / f
a = int(a) * x
b = int(b) * x
a = round(a,2)
b = round(b,2)
c = a+b
x = x*100
x = round(x,2)
print ("Скидываемся по " + str(x) + "% \n")
print ("A вкладывает: \n " + str(a) + " рублей\n")
print ("В вкладывает: \n " + str(b) + " рублей\n")
print ("Набранная сумма: \n " + str(c) + " рублей")


